PORT=5001
# DB_USER=postgres
# DB_PASSWORD=your_actual_password
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=study_tracker
# SESSION_SECRET=some_secret_key

DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=study_tracker